<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>KFUEIT -  Student Portal (Single File)</title>

<!-- ====== STYLES (single-file) ====== -->
<style>
  :root{
    --dark-green:#006a39;
    --blue:#007BFF;
    --light:#f5f7f8;
    --muted:#6b6b6b;
    --box:#e6e6e6;
    --card:#fff;
  }
  *{box-sizing:border-box}
  body{
    margin:0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background:var(--light);
    color:#111;
  }

  /* Topbar / header */
  .topbar{
    background:var(--dark-green);
    color:#fff;
    padding:14px 22px;
    display:flex;
    align-items:center;
    justify-content:space-between;
  }
  .brand{display:flex;gap:12px;align-items:center}
  .logo-box{
    width:46px;height:46px;border-radius:8px;background:#fff;padding:8px;display:flex;align-items:center;justify-content:center;color:var(--dark-green);font-weight:800;
  }
  .top-right{font-size:14px;opacity:0.95}
  .top-right .logout-link{color:#fff;text-decoration:underline;cursor:pointer;margin-left:12px}

  /* menu row */
  .menu-row{
    background:var(--blue);
    padding:10px 18px;
    display:flex;
    gap:8px;
    overflow-x:auto;
  }
  .menu-row .menu-item{
    background:transparent;
    color:#fff;padding:9px 12px;border-radius:6px;border:1px solid rgba(255,255,255,0.15);
    font-weight:700;white-space:nowrap;font-size:15px;
  }

  /* Layout */
  .layout{
    max-width:1200px;margin:18px auto;padding:0 14px;display:grid;grid-template-columns:1fr 360px;gap:18px;
  }

  .card{
    background:var(--card);border:1px solid #e9e9e9;border-radius:8px;padding:16px;
    box-shadow:0 1px 0 rgba(0,0,0,0.03);
  }
  .heading{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
  .heading h2{margin:0;color:var(--dark-green);font-size:18px}
  .small{font-size:13px;color:var(--muted)}

  /* Buttons grid */
  .btn-grid{display:flex;flex-wrap:wrap;gap:12px}
  .btn{
    min-width:170px;padding:12px 14px;border-radius:8px;background:var(--light);border:1px solid #e6e6e6;display:inline-flex;align-items:center;gap:10px;cursor:pointer;font-weight:700;color:#111;text-decoration:none;
  }
  .btn.primary{background:var(--blue);color:#fff;border:none}

  /* notice */
  .notice{min-height:220px;padding:12px;background:#fff;border:1px solid #eee;border-radius:8px}
  .notice h3{color:var(--dark-green)}

  /* pages */
  .page {display:none}
  .page.active {display:block}

  /* tables */
  table{width:100%;border-collapse:collapse}
  th,td{padding:10px;border:1px solid #e9e9e9;font-size:14px;text-align:left}
  th{background:linear-gradient(#f3f8f3,#eef6ee);color:var(--dark-green);font-weight:700}

  /* attendance table smaller */
  .att-table th,.att-table td{font-size:13px;text-align:center}

  /* login overlay */
  #loginWrap{
    position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg,#003a1f66, #00121166);z-index:9999;
  }
  #loginBox{background:#fff;padding:28px;border-radius:10px;width:360px;box-shadow:0 8px 30px rgba(0,0,0,0.3);text-align:center}
  #loginBox h2{margin:0 0 12px;color:var(--dark-green)}
  #loginBox input{width:92%;padding:10px;margin:8px 0;border:1px solid #ddd;border-radius:8px}
  #loginBox .login-btn{width:95%;padding:10px;border-radius:8px;border:none;background:var(--dark-green);color:#fff;font-weight:800;cursor:pointer}
  #loginBox .err{color:#b33;margin-top:8px}

  /* back button */
  .back-btn{display:inline-block;padding:8px 12px;border-radius:8px;background:#f3f3f3;border:1px solid #e6e6e6;cursor:pointer}

  /* responsive */
  @media (max-width:980px){
    .layout{grid-template-columns:1fr}
    .menu-row{overflow-x:auto}
    .btn{min-width:45%}
  }
</style>
</head>
<body>

<!-- LOGIN (overlay) -->
<div id="loginWrap">
  <div id="loginBox" role="dialog" aria-labelledby="loginTitle">
    <h2 id="loginTitle">My KFUEIT Login</h2>
    <input id="inpRoll" placeholder="Enter Roll Number (e.g. HUSS.....)" autocomplete="off" />
    <input id="inpPass" type="password" placeholder="Enter Password" autocomplete="off" />
    <button class="login-btn" onclick="doLogin()">Login</button>
    <div class="err" id="loginError"></div>
    <p class="small" style="margin-top:10px;color:#444">Roll: <strong>HUSS000000000</strong> &nbsp; | &nbsp; Pass: <strong>Abc123</strong></p>
  </div>
</div>

<!-- TOPBAR + MENU -->
<header>
  <div class="topbar">
    <div class="brand">

      <div><img src="images-removebg-preview.png"class="logo-box"style="width:60px; height:60px;"
      <div>
        
        <div style="font-size:12px;opacity:0.9">Kh. Fareed University of Engineering & IT</div>
      </div>
    </div>
    <div class="top-right">
      <span id="welcomeTxt">Welcome — student</span>
      <span class="top-sep"> &nbsp; | &nbsp; </span>
      <span class="logout-link" onclick="triggerLogout()">Logout</span>
    </div>
  </div>

  <nav class="menu-row" aria-label="main menu">
    <div class="menu-item">KFUEIT Email</div>
    <div class="menu-item">KFUEIT</div>
    <div class="menu-item">Download</div>
    <div class="menu-item">Contact</div>
    <div class="menu-item">Manuals</div>
    <div class="menu-item">Software</div>
    <div class="menu-item">Timetable</div>
    <div class="menu-item" onclick="navigateTo('dashboard')">Home</div>
<div class="menu-item" onclick="navigateTo('profile')">My Profile</div>

  </nav>
</header>

<!-- MAIN LAYOUT -->
<div class="layout">

  <!-- Left column: main pages -->
<!-- MY PROFILE PAGE -->
<section id="profile" class="card page">
  <div class="heading">
    <h2>My Profile</h2>
    <button class="back-btn" onclick="navigateTo('dashboard')">Back</button>
  </div>

  <div style="display:flex;align-items:center;gap:20px;margin-bottom:15px;">
    <img src="Screenshot 2025-11-01 170031.png" alt="Profile Photo"
      style="width:130px;height:130px;border-radius:10px;border:1px solid #ddd;object-fit:cover;">
    <div>
      <p><strong>Name:</strong> MUHAMMAD MUBASHIR</p>
      <p><strong>Registration #:</strong> HUSS241107026</p>
      <p><strong>Program:</strong> BS International Relations</p>
      <p><strong>Department:</strong> Social Sciences</p>
      <p><strong>Email:</strong> mubashermubasher33@gmail.com</p>
    </div>
  </div>
</section>

<!-- CLEARANCE PAGE -->
<section id="clearance" class="card page">
  <div class="heading">
    <h2>My Clearance</h2>
    <button class="back-btn" onclick="navigateTo('dashboard')">Back</button>
  </div>

  <p style="font-size:18px;color:green;font-weight:600;margin-top:20px;">
    ✅ All dues are clear. Enjoy your semester!
  </p>
</section>

  <main>

    <!-- DASHBOARD (default visible after login) -->
    <section id="dashboard" class="card page">
      <div class="heading">
        <h2>Students News Feed</h2>
        <div class="small">Dashboard</div>
      </div>

      <div class="btn-grid" style="margin-bottom:14px;">
        <a class="btn primary" href="#" onclick="navigateTo('transcript')">View My Transcript</a>
        <a class="btn" href="#" onclick="navigateTo('enrollments')">View My Current Enrollments</a>
        <a class="btn" href="#" onclick="navigateTo('fee')">Semester Fee Voucher</a>
        <a class="btn" href="#" onclick="navigateTo('plan')">View My Plan of Study</a>
        <a class="btn" href="#" onclick="navigateTo('clearance')">My Clearance</a>
        <a class="btn" href="#" onclick="navigateTo('hostel')">My Hostel</a>
        <a class="btn" href="#" onclick="navigateTo('survey')">View My Survey</a>
        <a class="btn" href="#" onclick="navigateTo('transcript')">Transcript (quick)</a>
      </div>

      <p class="small">Note: Ye mock dashboard hai — buttons page switching JavaScript se hote hain (no server).</p>
    </section>

    <!-- ENROLLMENTS -->
    <section id="enrollments" class="card page">
      <div class="heading">
        <h2>Current Enrollments</h2>
        <button class="back-btn" onclick="navigateTo('dashboard')">Back</button>
      </div>

      <table>
        <thead>
          <tr><th>Course Code</th><th>Course Name</th><th>Credit Hours</th><th>Section</th><th>Actions</th></tr>
        </thead>
        <tbody>
          <tr>
            <td>IRRE-2101</td>
            <td>Public Administration</td>
            <td>3</td>
            <td>BS-IRRE-3</td>
            <td><button class="btn" onclick="openAttendanceModal('IRRE-2101')">► Attendance</button></td>
          </tr>
          <tr>
            <td>IRRE-2102</td>
            <td>Globalization & International Relations</td>
            <td>3</td>
            <td>BS-IRRE-3</td>
            <td><button class="btn" onclick="openAttendanceModal('IRRE-2102')">► Attendance</button></td>
          </tr>
          <tr>
            <td>IRRE-2103</td>
            <td>International Relations: 1648-1945</td>
            <td>3</td>
            <td>BS-IRRE-3</td>
            <td><button class="btn" onclick="openAttendanceModal('IRRE-2103')">► Attendance</button></td>
          </tr>
          <tr>
            <td>POSC-2101</td>
            <td>Introduction to Political Science - I</td>
            <td>3</td>
            <td>BS-IRRE-3</td>
            <td><button class="btn" onclick="openAttendanceModal('POSC-2101')">► Attendance</button></td>
          </tr>
          <tr>
            <td>MATH-1107</td>
            <td>Quantitative Reasoning-II</td>
            <td>3</td>
            <td>BS-IRRE-3, BS-ENGL-3</td>
            <td><button class="btn" onclick="openAttendanceModal('MATH-1107')">► Attendance</button></td>
          </tr>
        </tbody>
      </table>

      <p class="small" style="margin-top:10px">Click "Attendance" for each course to view the 8-week attendance record (mock data).</p>
      <button class="btn" style="margin-top:12px" onclick="navigateTo('dashboard')">Back to Dashboard</button>
    </section>

    <!-- TRANSCRIPT -->
    <section id="transcript" class="card page">
      <div class="heading">
        <h2>Official Transcript (Mock)</h2>
        <button class="back-btn" onclick="navigateTo('dashboard')">Back</button>
      </div>

      <div style="display:flex;align-items:center;gap:18px;margin-bottom:12px;">
        <img id="studentPhoto" src="Screenshot 2025-11-01 170031.png" alt="photo" style="width:120px;height:120px;border-radius:8px;object-fit:cover;border:1px solid #ddd">
        <div>
          <div style="font-weight:700">Student Name: MUHAMMAD MUBASHIR</div>
          <div class="small">Registration #: HUSS241107026</div>
          <div class="small">Date of Birth: 2003-07-20</div>
          <div class="small">Program: BS International Relations</div>
        </div>
      </div>

      <h3 style="margin:0 0 8px 0;color:#1b1b1b">Fall Semester — 1 (Example)</h3>
      <table style="margin-bottom:12px">
        <thead><tr><th>Course</th><th>Grade</th><th>Grade Point</th><th>Credit Hours</th><th>Grade Points Earned</th></tr></thead>
        <tbody>
          <tr><td>SSCI-2131 Civics & Community Engagement</td><td>B-</td><td>2.7</td><td>2</td><td>5.40</td></tr>
          <tr><td>HUSS-1109 Fables & Literature</td><td>C</td><td>2.0</td><td>2</td><td>4.00</td></tr>
          <tr><td>ENGL-1118 Functional English</td><td>B</td><td>1.3</td><td>3</td><td>3.90</td></tr>
          <tr><td>PAKS-1121 Ideology & Constitution of Pakistan</td><td>B+</td><td>3.3</td><td>2</td><td>6.60</td></tr>
          <tr><td>IRRE-1101 Intro to Int'l Relations</td><td>D</td><td>1.0</td><td>3</td><td>3.00</td></tr>
          <tr><td>SSCI-2126 Intro to Psychology</td><td>A-</td><td>3.7</td><td>2</td><td>7.40</td></tr>
          <tr><td>URDU-1112 Urdu Adab</td><td>B+</td><td>1.3</td><td>3</td><td>3.90</td></tr>
          <tr style="font-weight:700"><td colspan="3" style="text-align:right">SGPA (Semester 1)</td><td>17</td><td>2.81</td></tr>
        </tbody>
      </table>

      <h3 style="margin:0 0 8px 0;color:#1b1b1b">Spring Semester — 2 (Example)</h3>
      <table style="margin-bottom:12px">
        <thead><tr><th>Course</th><th>Grade</th><th>Grade Point</th><th>Credit Hours</th><th>Grade Points Earned</th></tr></thead>
        <tbody>
          <tr><td>ENGL-2114 Expository Writing</td><td>A+</td><td>1.3</td><td>3</td><td>3.90</td></tr>
          <tr><td>IRRE-1102 Int'l Relations in New Millennium</td><td>D+</td><td>1.3</td><td>3</td><td>3.90</td></tr>
          <tr><td>COSC-1105 Introduction to ICT</td><td>C+</td><td>1.7</td><td>2</td><td>3.40</td></tr>
          <tr><td>COSC-1205 Introduction to ICT-Lab</td><td>B+</td><td>3.3</td><td>1</td><td>3.30</td></tr>
          <tr><td>MATH-1106 Quantitative Reasoning-I</td><td>D</td><td>1.0</td><td>3</td><td>3.00</td></tr>
          <tr><td>ENSC-1113 The Science of Global Challenges</td><td>B</td><td>3.0</td><td>3</td><td>9.00</td></tr>
          <tr style="font-weight:700"><td colspan="3" style="text-align:right">SGPA (Semester 2)</td><td>15</td><td>2.76</td></tr>
        </tbody>
      </table>

      <div style="display:flex;justify-content:flex-end;gap:18px;align-items:center">
        <div style="text-align:right">
          <div style="font-size:14px;color:#555">Total Credits Earned: <strong>32</strong></div>
          <div style="font-size:16px;margin-top:6px">CGPA: <strong style="color:var(--dark-green);font-size:18px">2.79</strong></div>
        </div>
      </div>

      <p class="small" style="margin-top:12px">Note: Above transcript is a mock design that mirrors the KFUEIT look. Grades & GPA values are set to match the requested SGPA/CGPA.</p>

      <button class="btn primary" style="margin-top:12px" onclick="downloadPDF()">⬇ Download Transcript (PDF)</button>
    </section>

    <!-- Dummy other pages -->
    <section id="fee" class="card page"><h2>Semester Fee Voucher</h2><p class="small">(Mock page)</p><button class="btn" onclick="navigateTo('dashboard')">Back</button></section>
    <section id="plan" class="card page"><h2>Plan of Study</h2><p class="small">(Mock page)</p><button class="btn" onclick="navigateTo('dashboard')">Back</button></section>
    <section id="clearance" class="card page"><h2>My Clearance</h2><p class="small">(Mock page)</p><button class="btn" onclick="navigateTo('dashboard')">Back</button></section>
    <section id="hostel" class="card page"><h2>My Hostel</h2><p class="small">(Mock page)</p><button class="btn" onclick="navigateTo('dashboard')">Back</button></section>
    <section id="survey" class="card page"><h2>Survey</h2><p class="small">(Mock page)</p><button class="btn" onclick="navigateTo('dashboard')">Back</button></section>

  </main>

  <!-- Right column: Notice board -->
  <aside>
    <div class="notice card">
      <h3>Notice Board</h3>
      <p>Dear Student! Finance Department related queries of students are now solved in SFSC (new building).</p>
      <hr style="border:none;border-top:1px solid #f0f0f0;margin:10px 0">
      <p class="small"><strong>Student:</strong> MUHAMMAD MUBASHIR<br><strong>Reg#:</strong> HUSS241107026<br><strong>Program:</strong> BS International Relations</p>
    </div>
  </aside>

</div>

<!-- Attendance Modal (in-page) -->
<div id="attModal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.45);align-items:center;justify-content:center;z-index:9999">
  <div style="background:#fff;padding:18px;border-radius:8px;max-width:900px;width:94%;max-height:88vh;overflow:auto">
    <div style="display:flex;justify-content:space-between;align-items:center">
      <h3 id="attTitle">Attendance</h3>
      <button onclick="closeAttModal()" style="background:#f3f3f3;border:1px solid #e6e6e6;padding:8px;border-radius:6px">Close</button>
    </div>
    <div id="attContent" style="margin-top:10px"></div>
  </div>
</div>

<!-- jsPDF library for PDF generation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<!-- ====== JAVASCRIPT: navigation, login, attendance, PDF ====== -->
<script>
  // FIXED credentials (per your request)
  const VALID_ROLL = "Huss241107026";
  const VALID_PASS = "Amn@112";

  const pages = ["dashboard","enrollments","transcript","fee","plan","clearance","hostel","survey"];

  // initial state: login overlay visible
  document.addEventListener("DOMContentLoaded", () => {
    // show only dashboard page placeholder (actual pages hidden until login)
    showOnly("dashboard"); // keep hidden though until login
    // welcome text default
    updateWelcome("Guest");
  });

  // LOGIN
  function doLogin(){
    const r = document.getElementById("inpRoll").value.trim();
    const p = document.getElementById("inpPass").value;
    const err = document.getElementById("loginError");
    if(r === VALID_ROLL && p === VALID_PASS){
      // hide login overlay
      document.getElementById("loginWrap").style.display = "none";
      // show dashboard
      showOnly("dashboard");
      updateWelcome("MUHAMMAD MUBASHIR — " + VALID_ROLL);
    } else {
      err.textContent = "Invalid Roll No or Password!";
      // small shake effect
      const b = document.getElementById("loginBox");
      b.style.transform = "translateX(-6px)";
      setTimeout(()=>b.style.transform="",120);
    }
  }

  // welcome update
  function updateWelcome(text){
    const el = document.getElementById("welcomeTxt");
    el.textContent = "Welcome " + text;
  }

  // navigation helper: hides all pages and shows target
  function showOnly(pageId){
    // ensure pages are available
    document.querySelectorAll(".page").forEach(p => p.classList.remove("active"));
    const el = document.getElementById(pageId);
    if(el) el.classList.add("active");
    // scroll to top of layout
    window.scrollTo({top:0,behavior:"smooth"});
  }

  function navigateTo(pageId){
    showOnly(pageId);
  }

  // Logout flow (with confirmation)
  function triggerLogout(){
    // show login again
    if(confirm("Are you sure you want to logout?")){
      // reset login fields
      document.getElementById("inpRoll").value = "";
      document.getElementById("inpPass").value = "";
      document.getElementById("loginError").textContent = "";
      // show overlay and hide pages
      document.getElementById("loginWrap").style.display = "flex";
      showOnly("dashboard"); // set dashboard as default when logged back in
      updateWelcome("Guest");
    }
  }

  // Attendance data: each subject has 8 weeks, 3 classes per week, total absent = 6 (as you asked)
  const attendanceData = {
    "IRRE-2101": {title:"Public Administration", absent:6},
    "IRRE-2102": {title:"Globalization & International Relations", absent:6},
    "IRRE-2103": {title:"International Relations: 1648-1945", absent:6},
    "POSC-2101": {title:"Introduction to Political Science - I", absent:6},
    "MATH-1107": {title:"Quantitative Reasoning-II", absent:6}
  };

  // open attendance modal for a given course code
  function openAttendanceModal(code){
    const data = attendanceData[code];
    if(!data) return alert("Attendance data not found.");
    const title = `${data.title} — ${code}`;
    document.getElementById("attTitle").innerText = title;

    // Build 8-week table where first 6 classes are marked A (absent) then rest P.
    const totalClasses = 8 * 3; // 24
    let absRemaining = data.absent; // 6
    let html = `<table class="att-table" style="width:100%;border-collapse:collapse"><thead><tr><th>Week</th><th>Class 1</th><th>Class 2</th><th>Class 3</th><th>Total Present</th></tr></thead><tbody>`;
    let totalPresent=0;

    for(let w=1; w<=8; w++){
      html += `<tr><td>Week ${w}</td>`;
      let presentCountWeek = 0;
      for(let c=1; c<=3; c++){
        let mark;
        if(absRemaining>0){
          mark = "A";
          absRemaining--;
        } else {
          mark = "P";
          presentCountWeek++;
        }
        html += `<td style="text-align:center">${mark}</td>`;
      }
      totalPresent += presentCountWeek;
      html += `<td style="text-align:center">${presentCountWeek}/3</td></tr>`;
    }
    // calculate total absent after loop
    const totalAbsent = data.absent;
    html += `<tr><td colspan="4" style="text-align:right;font-weight:700">Total Absent:</td><td style="font-weight:700;color:#b33">${totalAbsent} days</td></tr>`;
    html += `</tbody></table>`;
    html += `<p class="small" style="margin-top:8px">Note: Mock attendance — 8 weeks, 3 classes/week, ${totalAbsent} absents per subject.</p>`;

    document.getElementById("attContent").innerHTML = html;
    document.getElementById("attModal").style.display = "flex";
  }

  function closeAttModal(){
    document.getElementById("attModal").style.display = "none";
  }

  // PDF generation using jsPDF (adds photo if available)
  async function downloadPDF(){
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF({unit:'pt',format:'a4'});
    const left = 40;
    const startY = 60;

    doc.setFontSize(18);
    doc.setTextColor(2,77,46);
    doc.text("KFUEIT - Student Transcript (Mock)", left, startY);

    doc.setFontSize(11);
    doc.setTextColor(50,50,50);
    doc.text(`Name: MUHAMMAD MUBASHIR`, left, startY + 30);
    doc.text(`Registration #: HUSS241107026`, left, startY + 46);
    doc.text(`Program: BS International Relations`, left, startY + 62);

    // semester table
    doc.setFontSize(13);
    doc.setTextColor(0,0,0);
    doc.text("Semester Results:", left, startY + 100);
    doc.setFontSize(11);
    doc.text("1st Semester — SGPA: 2.81", left, startY + 120);
    doc.text("2nd Semester — SGPA: 2.76", left, startY + 136);
    doc.text("Cumulative CGPA — 2.79", left, startY + 152);

    // try to add image (if exists)
    const imgSrc = document.getElementById("studentPhoto").src;
    if(imgSrc){
      try {
        // load image and add
        const img = await loadImageToDataURL(imgSrc);
        doc.addImage(img, 'JPEG', 420, 60, 120, 120);
      } catch(e){
        // ignore image error
      }
    }

    doc.setFontSize(10);
    doc.text("This is a mock transcript for demonstration purposes.", left, startY + 190);

    doc.save("Transcript_Muhammad_Mubashir.pdf");
  }

  // helper to load image to dataURL (works with local files if browser allows)
  function loadImageToDataURL(src){
    return new Promise((resolve, reject) => {
      // If src is already data URL
      if(src.startsWith('data:')) return resolve(src);
      const img = new Image();
      img.crossOrigin = "Anonymous";
      img.onload = function(){
        const canvas = document.createElement('canvas');
        canvas.width = img.width;
        canvas.height = img.height;
        const ctx = canvas.getContext('2d');
        ctx.drawImage(img,0,0);
        try{
          const dataURL = canvas.toDataURL('image/png');
          resolve(dataURL);
        } catch(e){
          reject(e);
        }
      };
      img.onerror = function(e){ reject(e) };
      img.src = src;
    });
  }

  // small convenience: allow Enter key to submit login
  document.addEventListener('keydown', function(e){
    if(e.key === 'Enter' && document.getElementById('loginWrap').style.display !== 'none'){
      doLogin();
    }
  });
</script>

</body>
</html>
